<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        height: 790px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        width: 650px;
        height: 650px;
        display: flex;
    }

    .container1{
        border-radius: 30px;

    }
/* 1 ряд */
    .a{
        width: 200px;
        height: 170px;
        border: 2px solid rgb(0, 229, 254);
        background-color: transparent;
        margin: 0 0 10px 0;
        border-radius: 10px;
    }

    .d{
        width: 200px;
        height: 170px;
        border: 2px solid rgb(0, 229, 254);
        background-color: transparent;
        margin: 0 0 10px 0;
        border-radius: 10px;
    }

    .g{
        width: 200px;
        height: 170px;
        border: 2px solid rgb(0, 229, 254);
        background-color: transparent;
        margin: 0 0 10px 0;
        border-radius: 10px;
    }

    .span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-bottom: 3px solid rgb(0, 246, 254);
        color: rgb(0, 237, 254);
        font-size: 19px;
        padding: 10px 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(173, 253, 253, 0.635);
        border-radius: 5px 5px 0 0;
    }

    .img{
        font-size: 50px;
        color: rgb(0, 217, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .img1{
        font-size: 50px;
        transform: rotate(340deg);
        color: rgb(0, 229, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .img4{
        font-size: 50px;
        transform: rotate(20deg);
        color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .text{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        font-size: 20px;
        color: rgb(0, 229, 254);
    }


    .b{
        width: 200px;
        height: 170px;
        border: 3px solid rgb(253, 211, 3);
        background-color: transparent;
        margin: 0 0 10px 0;
        border-radius: 10px;
    }

    .e{
        width: 200px;
        height: 170px;
        border: 3px solid rgb(253, 211, 3);
        background-color: transparent;
        margin: 0 0 10px 0;
        border-radius: 10px;
    }

    .h{
        width: 200px;
        height: 170px;
        border: 3px solid rgb(253, 211, 3);
        background-color: transparent;
        margin: 0 0 10px 0;
        border-radius: 10px;
    }
    
    .span2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-bottom: 3px solid rgb(253, 211, 3);
        color: rgb(253, 211, 3);
        font-size: 19px;
        padding: 10px 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(247, 243, 125, 0.41);
        border-radius: 5px 5px 0 0;
    }

    .img2{
        font-size: 60px;
        color: rgb(253, 211, 3);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .text2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        font-size: 20px;
        color: rgb(253, 211, 3);
    }



    /* 3ряд */
    .c{
        width: 200px;
        height: 170px;
        border: 3px solid rgb(247, 125, 164);
        /* background-color: transparent; */
        margin: 0 10px 10px 0;
        border-radius: 10px;
    }
    
    .f{
        width: 200px;
        height: 170px;
        border: 3px solid rgb(247, 125, 164);
        /* background-color: transparent; */
        margin: 0 10px 10px 0;
        border-radius: 10px;
    }

    .i{
        width: 200px;
        height: 170px;
        border: 3px solid rgb(247, 125, 164);
        /* background-color: transparent; */
        margin: 0 10px 10px 0;
        border-radius: 10px;
    }
    
    .span3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-bottom: 3px solid rgb(245, 5, 81);
        color: rgb(252, 6, 84);
        font-size: 16.6px;
        padding: 15px 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(247, 125, 164, 0.439);
        border-radius: 5px 5px 0 0;
    }

    .img3{
        font-size: 50px;
        color: rgb(248, 6, 82);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .text3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        font-size: 20px;
        color: rgb(251, 5, 83);
    }
    

    @media(max-width: 500px) {
        .container{
            width: 250px;
            height: 500px;
        }
    }

    </style>
</head>
<body>
    
    <script src="./script.js"></script>
</body>
</html>